# TwitterManager

./: .gitignore  .project  README.md  pom.xml
twitter-manager/: .project  pom.xml
twitter-manager-ear/: .project  pom.xml
twitter-manager/src/main/java/org/sogeti/: LoginServlet.java  LogoutServlet.java  ManageConfigurationServlet.java  TweetSenderServlet.java  TwitterManagerService.java  TwitterManagerServlet.java
twitter-manager/src/main/java/org/sogeti/bo/: BeanMapper.java  ParamBean.java
twitter-manager/src/main/java/org/sogeti/service/: MajManager.java  ManageUsersService.java  ScoreService.java  TweetSenderService.java  TwitterService.java
twitter-manager/src/main/java/org/sogeti/service/bo/: RestServiceResponse.java  ServiceResponse.java
twitter-manager/src/main/webapp/: index.html
twitter-manager/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  tweetbot.properties  web.xml
twitter-manager/src/main/webapp/WEB-INF/jsp/: login.jsp  manageConfiguration.jsp  tweetSender.jsp  twitterManager.jsp
