<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sogeti</groupId>
  <artifactId>sogeti-twitter-manager</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>sogeti-twitter-manager</name>
  
  <properties>
    <appengine.app.version>1</appengine.app.version>
    <appengine.target.version>1.9.1</appengine.target.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
    <module>twitter-manager-ear</module>
	<module>twitter-manager</module>
  </modules>
</project>
